DATABASE_URL="postgresql://postgres:password@localhost:5432/inboxzero?schema=public"
DIRECT_URL="postgresql://postgres:password@localhost:5432/inboxzero?schema=public"

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Create at: https://console.cloud.google.com/apis/credentials
# Tutorial: https://next-auth.js.org/providers/google
# Remember to enable scopes: userinfo.profile, userinfo.email, gmail.modify, gmail.settings.basic, contacts
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ENCRYPT_SECRET= # Generate using: openssl rand -hex 32
GOOGLE_ENCRYPT_SALT= # Generate using: openssl rand -hex 16

# Create at: https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=

# Get API key at: https://console.groq.com/keys
GROQ_API_KEY=

# Get API key at: https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Create at: https://aws.amazon.com/console/ (IAM section)
# Make sure user has Bedrock permissions
BEDROCK_ACCESS_KEY=
BEDROCK_SECRET_KEY=
BEDROCK_REGION=us-west-2

# Ollama for local LLM: https://ollama.com/download
# OLLAMA_BASE_URL=http://localhost:11434/api
# NEXT_PUBLIC_OLLAMA_MODEL=phi3

#redis config
UPSTASH_REDIS_URL="http://localhost:8079"
# Generate a random secret here: https://generate-secret.vercel.app/32
# Or get Redis from: https://console.upstash.com/
UPSTASH_REDIS_TOKEN=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Sign up at: https://www.tinybird.co/signup
# Create instance in GCP's us-east4 region
TINYBIRD_TOKEN=
TINYBIRD_BASE_URL=https://api.us-east.tinybird.co/
TINYBIRD_ENCRYPT_SECRET= # Generate using: openssl rand -hex 32
TINYBIRD_ENCRYPT_SALT= # Generate using: openssl rand -hex 16
# Set this to true if you haven't set `TINYBIRD_TOKEN`.
# Some of the app's featues will be disabled when this is set.
# NEXT_PUBLIC_DISABLE_TINYBIRD=true
# Generate a random secret here: https://generate-secret.vercel.app/32
API_KEY_SALT=

# Get at: https://loops.so/
LOOPS_API_SECRET=

# Setup guide: https://developers.google.com/gmail/api/guides/push
GOOGLE_PUBSUB_TOPIC_NAME="projects/abc/topics/xyz"
# Generate a random secret here: https://generate-secret.vercel.app/32
GOOGLE_PUBSUB_VERIFICATION_TOKEN=

# Create at: https://sentry.io/
SENTRY_AUTH_TOKEN=
SENTRY_ORGANIZATION=
SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_DSN=

# Create at: https://app.axiom.co/
NEXT_PUBLIC_AXIOM_DATASET=
NEXT_PUBLIC_AXIOM_TOKEN=

LOG_ZOD_ERRORS=true

# Create at: https://app.lemonsqueezy.com/settings/api
LEMON_SQUEEZY_SIGNING_SECRET=
LEMON_SQUEEZY_API_KEY=

# Lemon Squeezy payment links
NEXT_PUBLIC_BASIC_MONTHLY_PAYMENT_LINK=#
NEXT_PUBLIC_BASIC_ANNUALLY_PAYMENT_LINK=#

NEXT_PUBLIC_PRO_MONTHLY_PAYMENT_LINK=#
NEXT_PUBLIC_PRO_ANNUALLY_PAYMENT_LINK=#
NEXT_PUBLIC_PRO_MONTHLY_VARIANT_ID=123
NEXT_PUBLIC_PRO_ANNUALLY_VARIANT_ID=123

NEXT_PUBLIC_BUSINESS_MONTHLY_PAYMENT_LINK=#
NEXT_PUBLIC_BUSINESS_ANNUALLY_PAYMENT_LINK=#
NEXT_PUBLIC_BUSINESS_MONTHLY_VARIANT_ID=123
NEXT_PUBLIC_BUSINESS_ANNUALLY_VARIANT_ID=123

NEXT_PUBLIC_COPILOT_MONTHLY_PAYMENT_LINK=#
NEXT_PUBLIC_COPILOT_MONTHLY_VARIANT_ID=123

NEXT_PUBLIC_LIFETIME_PAYMENT_LINK=#
NEXT_PUBLIC_LIFETIME_VARIANT_ID=123
NEXT_PUBLIC_LIFETIME_EXTRA_SEATS_PAYMENT_LINK=#
NEXT_PUBLIC_LIFETIME_EXTRA_SEATS_VARIANT_ID=123

# Create at: https://app.posthog.com/
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HERO_AB=
NEXT_PUBLIC_POSTHOG_ONBOARDING_SURVEY_ID=
POSTHOG_API_SECRET=
POSTHOG_PROJECT_ID=

# Create at: https://resend.com/api-keys
RESEND_API_KEY=
CRON_SECRET=

# Create at: https://app.crisp.chat/settings/website/
NEXT_PUBLIC_CRISP_WEBSITE_ID=

# Email addresses of admin users (comma separated)
ADMINS=

# Create at: https://www.sanity.io/manage
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET="production"

# SANITY_STUDIO_PROJECT_ID=
# SANITY_STUDIO_DATASET=production
# SANITY_STUDIO_HOST=

# If using Vercel Fluid Compute, you can set this as high as 800
# See: https://vercel.com/docs/functions/configuring-functions/duration#duration-limits
MAX_DURATION=300

# If you want the product to default to email client, set this to /mail
NEXT_PUBLIC_APP_HOME_PATH=/automation